<!-- membuat table -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
    
    }
    table {
        margin-top: 80px;
        text-align: center;
        width: 80%;
        border-radius: 10px;
        background-color: blanchedalmond;
        box-shadow: 15px 8px;
        transition: all 0.5s ease;
        
    }
    table:hover {
        transform: scale(1.1);
    }
    
    tr th {
        background-color: aquamarine;
        border: none;
        border-radius: 8px;
    }

    td {
        border-radius: 8px;
    }

</style>
<body>
    <table border="1" cellspacing="20">
        <tr>
            <th colspan="2" >Nama</th>
            <th>NIM</th>
            <!-- <th>Alamat</th> -->
        </tr>
        <tr>
            <td>Rizky</td>
            <td>123456</td>
            <td>Jakarta</td>
        </tr>
        <tr>
            <td>Alya</td>
            <td>654321</td>
            <td>Bandung</td>
        </tr>
</body>
</html>